# example_aspnet_api

./: README.md
DemoAPI/: DemoAPI.sln  ReadMe.txt
DemoAPI/QADemo/: Program.cs  QADemo.csproj  appsettings.json
DemoAPI/QADemo.Batch/: Program.cs  QADemo.Batch.csproj  Worker.cs
DemoAPI/QADemo.Batch/Properties/: launchSettings.json
DemoAPI/QADemo.Domain/: QADemo.Domain.csproj
DemoAPI/QADemo.Domain/Bases/: RustwebdevContext.cs  TableDao.cs
DemoAPI/QADemo.Domain/DbActions/: IDbExecute.cs  TableDao.cs
DemoAPI/QADemo.Domain/Entities/: Account.cs  Answer.cs  Question.cs  SqlxMigration.cs
DemoAPI/QADemo.Domain/TableDao/: AccountDao.cs  AnswerDao.cs  QuestionDao.cs
DemoAPI/QADemo.Module/: QADemo.Module.csproj
DemoAPI/QADemo/Bases/: DBRawExecute.cs  DBUnitOfWork.cs  DbUnitOfWork.cs  JwtHelpers.cs
DemoAPI/QADemo/Properties/: launchSettings.json
DemoAPI/QADemo/Registers/: DaoRegister.cs  ServiceRegister.cs  SupportRegister.cs
DemoMVC/: TeaTimeDemo.sln
DemoMVC/TeaTimeDemo/: Program.cs  TeaTimeDemo.csproj  appsettings.json
DemoMVC/TeaTimeDemo.DataAccess/: 20240307072034_QuestionsTable.Designer.cs  20240307072034_QuestionsTable.cs  TeaTimeDemo.DataAccess.csproj
DemoMVC/TeaTimeDemo.DataAccess/Base/: Repository.cs  RepositorysRegister.cs
DemoMVC/TeaTimeDemo.DataAccess/Data/: ApplicationDbContext.cs
DemoMVC/TeaTimeDemo/Base/: UnitOfWork.cs
DemoMVC/TeaTimeDemo/Controllers/: HomeController.cs  QuestionController.cs
DemoMVC/TeaTimeDemo/Properties/: launchSettings.json
DemoMVC/TeaTimeDemo/Views/: _ViewImports.cshtml
DemoMVC/TeaTimeDemo/Views/Shared/: _Layout.cshtml
(+32 files in other folders)
